{
  "name": "impress-cli",
  "version": "0.4.22",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Impress Application Server Command line interface",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "impress",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tshemsedinov/impress-cli.git"
  },
  "bugs": {
    "url": "https://github.com/tshemsedinov/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "./cli.js",
  "bin": {
    "impress": "./cli.js"
  },
  "dependencies": {
    "concolor": "^0.1.4",
    "metasync": "^0.3.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "install": "node install.js",
    "npm": "npm link npm"
  },
  "jshintConfig": {
    "esversion": 6,
    "predef": [
      "application"
    ],
    "node": true,
    "indent": 2,
    "maxcomplexity": 5
  }
}
