{
  "name": "impress-cli",
  "version": "0.1.286",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Impress Application Server Command line interface",
  "license": "(MIT OR RUMI)",
  "keywords": [
    "application",
    "server",
    "impress",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tshemsedinov/impress-cli.git"
  },
  "bugs": {
    "url": "https://github.com/tshemsedinov/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "./cli.js",
  "bin": { "impress": "./cli.js" },
  "dependencies": {
    "async": "1.2.x",
    "colors": "1.1.x",
    "mkdirp": "0.5.x",
    "ncp": "2.0.x"
  },
  "engines": {
    "node": ">=0.10.6",
    "iojs": ">=1.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "install": "node install.js",
    "npm": "npm link npm"
  },
  "jshintConfig": {
    "predef": [ "api", "impress", "db", "global", "cms", "inArray", "emptyness", "window", "navigator", "document", "frames", "escape", "localStorage", "WebSocket", "XMLHttpRequest", "EventSource" ],
    "node": true,
    "indent": 2,
    "maxcomplexity": 16
  }
}